[testServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = chillado
PASSWORD = pryde123
VHOST = it490
EXCHANGE = test
QUEUE = test
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
[deployServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT =  5672
USER = admin
PASSWORD = swag1
VHOST = it490test 
EXCHANGE = deploy
QUEUE = deploy
;EXCHANGE_TYPE = ????
