[testServer]
BROKER_HOST = 192.168.1.5
BROKER_PORT = 5672
USER = admin
PASSWORD = swag1
VHOST = it490test
EXCHANGE = test
QUEUE = test
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[deployServer]
BROKER_HOST = 192.168.1.5 
BROKER_PORT =  5672
USER = admin
PASSWORD = swag1
VHOST = it490test 
EXCHANGE = deploy
QUEUE = deploy
;EXCHANGE_TYPE = ????
